<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3833571155" file="C:\Users\igcampbe\MATLAB Drive\Robot Navigation and Simulation Project\Main Folder\AppSimVersions\V10_Ian\RobotNavigationSimulation_1.prj" location="C:\Users\igcampbe\MATLAB Drive\Robot Navigation and Simulation Project\Main Folder\AppSimVersions\V10_Ian" name="RobotNavigationSimulation_1" preferred-package-location="C:\Users\igcampbe\MATLAB Drive\Robot Navigation and Simulation Project\Main Folder\AppSimVersions\V10_Ian\RobotNavigationSimulation_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>RobotNavigationSimulation_mindistances</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ian Campbell, Ella Lipscomb, Nicole Jia</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\RobotNavigationSimulation_mindistances\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\RobotNavigationSimulation_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RobotNavigationSimulation_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RobotNavigationSimulation_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\RobotNavigationSimulation_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\V10_Ian.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\checkcolor.m</file>
      <file>${PROJECT_ROOT}\createObsNicoleTest.m</file>
      <file>${PROJECT_ROOT}\createTerrain.m</file>
      <file>${PROJECT_ROOT}\defaultInputs.m</file>
      <file>${PROJECT_ROOT}\evaluateReward.m</file>
      <file>${PROJECT_ROOT}\executeMove.m</file>
      <file>${PROJECT_ROOT}\getState.m</file>
      <file>${PROJECT_ROOT}\Images\GreenCircle-removebg-preview.png</file>
      <file>${PROJECT_ROOT}\Images\polynewnew.png</file>
      <file>${PROJECT_ROOT}\Images\premier-paints-t60-5-pale-sunflower-paint-color-match-2.jpg</file>
      <file>${PROJECT_ROOT}\initialize.m</file>
      <file>${PROJECT_ROOT}\initializeRobot.m</file>
      <file>${PROJECT_ROOT}\motor.m</file>
      <file>${PROJECT_ROOT}\moveRobot.m</file>
      <file>${PROJECT_ROOT}\resetRobot.m</file>
      <file>${PROJECT_ROOT}\sensorPlotting.m</file>
      <file>${PROJECT_ROOT}\setObs.m</file>
      <file>${PROJECT_ROOT}\setSpawn.m</file>
      <file>${PROJECT_ROOT}\updateLineFollower.m</file>
      <file>${PROJECT_ROOT}\updatePlot.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RobotNavigationSimulation_1\for_testing" name="readme.txt" optional="true">C:\Users\igcampbe\MATLAB Drive\Robot Navigation and Simulation Project\Main Folder\AppSimVersions\V10_Ian\RobotNavigationSimulation_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\RobotNavigationSimulation_1\for_testing" name="RobotNavigationSimulation_mindistances.exe" optional="false">C:\Users\igcampbe\MATLAB Drive\Robot Navigation and Simulation Project\Main Folder\AppSimVersions\V10_Ian\RobotNavigationSimulation_1\for_testing\RobotNavigationSimulation_mindistances.exe</file>
      <file location="${PROJECT_ROOT}\RobotNavigationSimulation_1\for_testing" name="splash.png" optional="false">C:\Users\igcampbe\MATLAB Drive\Robot Navigation and Simulation Project\Main Folder\AppSimVersions\V10_Ian\RobotNavigationSimulation_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>